<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=5.0, user-scalable=yes">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="DSOG Training Programs - Structured business training with clear schedules, objectives, and measurable outcomes for entrepreneurs and professionals.">
    <meta name="keywords" content="DSOG training, business training programs, entrepreneur education, professional development, training schedules, skill development">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#C21807">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="DSOG Training">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="DSOG Training">
    <meta name="msapplication-TileColor" content="#C21807">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="DSOG Training Programs | Structured Business Education">
    <meta property="og:description" content="Comprehensive training programs with clear schedules, objectives, and measurable outcomes for business professionals and entrepreneurs.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">
    <meta property="og:url" content="https://dsog.org/training">
    <meta property="og:type" content="website">
    
    <title>DSOG Training Programs | Structured Business Education</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Training Page Styles -->
    <style>
        /* Import CSS Variables */
        :root {
            /* Professional Color Palette */
            --primary-red: #C21807;
            --primary-dark: #1A1A1A;
            --primary-gold: #D4AF37;
            --secondary-red: #E53935;
            --secondary-dark: #2D2D2D;
            --accent-blue: #2C5282;
            --accent-green: #2D7D46;
            
            /* Neutral Colors */
            --white: #FFFFFF;
            --light-gray: #F8F9FA;
            --medium-gray: #E9ECEF;
            --dark-gray: #6C757D;
            --black: #212529;
            
            /* Light Mode Colors */
            --bg-primary: var(--white);
            --bg-secondary: var(--light-gray);
            --bg-tertiary: var(--medium-gray);
            --text-primary: var(--black);
            --text-secondary: var(--dark-gray);
            --text-tertiary: #868E96;
            --border-color: #DEE2E6;
            --card-bg: var(--white);
            --footer-bg: var(--primary-dark);
            
            /* Professional Shadow System */
            --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.03);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
            --shadow-xl: 0 20px 25px -5px rgba(194, 24, 7, 0.05), 0 10px 10px -5px rgba(194, 24, 7, 0.02);
            
            /* Advanced Gradients */
            --gradient-primary: linear-gradient(135deg, #C21807 0%, #E53935 100%);
            --gradient-gold: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
            --gradient-card: linear-gradient(145deg, var(--white) 0%, #F8F9FA 100%);
            
            /* Animation Properties */
            --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            
            /* Border Radius System */
            --radius-sm: 6px;
            --radius-md: 10px;
            --radius-lg: 14px;
            --radius-xl: 18px;
            --radius-full: 9999px;
            
            /* Spacing System */
            --space-xs: 0.5rem;
            --space-sm: 0.75rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            --space-3xl: 4rem;
            --space-4xl: 6rem;
            
            /* Typography */
            --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-heading: 'Manrope', 'Inter', sans-serif;
            
            /* Layout Variables */
            --header-height: 72px;
            --container-width: 1320px;
            --logo-size: 40px;
        }

        /* Dark Theme */
        [data-theme="dark"] {
            --bg-primary: #121212;
            --bg-secondary: #1E1E1E;
            --bg-tertiary: #2D2D2D;
            --card-bg: #1E1E1E;
            --text-primary: #F5F5F5;
            --text-secondary: #B0B0B0;
            --text-tertiary: #808080;
            --border-color: #404040;
            --footer-bg: #0A0A0A;
            --gradient-card: linear-gradient(145deg, #1E1E1E 0%, #252525 100%);
        }

        /* ===== BASE STYLES ===== */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
            scroll-padding-top: calc(var(--header-height) + 20px);
        }

        body {
            font-family: var(--font-primary);
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--bg-primary);
            transition: var(--transition-smooth);
        }

        /* ===== HEADER ===== */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: var(--header-height);
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            z-index: 1000;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: var(--container-width);
            margin: 0 auto;
            padding: 0 var(--space-xl);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            text-decoration: none;
        }

        .logo-image {
            height: var(--logo-size);
        }

        .logo-text {
            font-family: var(--font-heading);
            font-size: 1.375rem;
            font-weight: 800;
            color: var(--text-primary);
        }

        .nav-links {
            display: flex;
            gap: var(--space-xl);
            list-style: none;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition-smooth);
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-red);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--primary-red);
            font-size: 1.25rem;
            cursor: pointer;
        }

        /* ===== TRAINING HERO ===== */
        .training-hero {
            padding-top: calc(var(--header-height) + var(--space-4xl));
            padding-bottom: var(--space-4xl);
            background: var(--bg-secondary);
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .training-badge {
            display: inline-block;
            background: var(--gradient-primary);
            color: var(--white);
            padding: var(--space-sm) var(--space-lg);
            border-radius: var(--radius-full);
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: var(--space-xl);
        }

        h1 {
            font-family: var(--font-heading);
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: var(--space-lg);
        }

        .text-gradient {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .lead {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto var(--space-2xl);
        }

        /* ===== TRAINING PROGRAMS ===== */
        .programs-section {
            padding: var(--space-4xl) 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: var(--space-3xl);
        }

        .section-header h2 {
            font-family: var(--font-heading);
            font-size: clamp(1.875rem, 4vw, 2.75rem);
            margin-bottom: var(--space-md);
        }

        .section-subtitle {
            color: var(--text-tertiary);
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: var(--space-sm);
        }

        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-xl);
            max-width: 1200px;
            margin: 0 auto;
        }

        .program-card {
            background: var(--gradient-card);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            border: 1px solid var(--border-color);
            transition: var(--transition-smooth);
        }

        .program-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
            border-color: var(--primary-red);
        }

        .program-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-lg);
            color: var(--white);
            font-size: 1.5rem;
        }

        .program-duration {
            display: inline-block;
            background: rgba(194, 24, 7, 0.1);
            color: var(--primary-red);
            padding: var(--space-xs) var(--space-md);
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: var(--space-md);
        }

        .outcome-list {
            list-style: none;
            margin: var(--space-lg) 0;
        }

        .outcome-list li {
            display: flex;
            align-items: flex-start;
            gap: var(--space-sm);
            margin-bottom: var(--space-sm);
            color: var(--text-secondary);
        }

        .outcome-list i {
            color: var(--accent-green);
            margin-top: 0.2rem;
        }

        /* ===== TRAINING SCHEDULE ===== */
        .schedule-section {
            padding: var(--space-4xl) 0;
            background: var(--bg-secondary);
        }

        .schedule-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .schedule-tabs {
            display: flex;
            gap: var(--space-md);
            margin-bottom: var(--space-2xl);
            overflow-x: auto;
            padding-bottom: var(--space-sm);
        }

        .schedule-tab {
            padding: var(--space-md) var(--space-xl);
            background: var(--gradient-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-full);
            cursor: pointer;
            white-space: nowrap;
            transition: var(--transition-smooth);
        }

        .schedule-tab:hover,
        .schedule-tab.active {
            background: var(--gradient-primary);
            color: var(--white);
            border-color: var(--primary-red);
        }

        .schedule-content {
            display: none;
        }

        .schedule-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--gradient-card);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .schedule-table th {
            background: var(--gradient-primary);
            color: var(--white);
            padding: var(--space-lg);
            text-align: left;
        }

        .schedule-table td {
            padding: var(--space-lg);
            border-bottom: 1px solid var(--border-color);
        }

        .schedule-table tr:last-child td {
            border-bottom: none;
        }

        /* ===== LEARNING OUTCOMES ===== */
        .outcomes-section {
            padding: var(--space-4xl) 0;
        }

        .outcomes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-xl);
            max-width: 1200px;
            margin: 0 auto;
        }

        .outcome-card {
            text-align: center;
            padding: var(--space-xl);
        }

        .outcome-number {
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: var(--space-md);
        }

        /* ===== REGISTRATION CTA ===== */
        .registration-section {
            padding: var(--space-4xl) 0;
            background: var(--bg-secondary);
            text-align: center;
        }

        .registration-box {
            max-width: 600px;
            margin: 0 auto;
            background: var(--gradient-card);
            padding: var(--space-2xl);
            border-radius: var(--radius-xl);
            border: 1px solid var(--border-color);
        }

        /* ===== FOOTER ===== */
        .footer {
            background: var(--footer-bg);
            color: var(--white);
            padding: var(--space-4xl) 0 var(--space-xl);
        }

        .footer-content {
            max-width: var(--container-width);
            margin: 0 auto;
            padding: 0 var(--space-xl);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-xl);
            margin-bottom: var(--space-xl);
        }

        .footer-logo {
            height: 40px;
            margin-bottom: var(--space-md);
            filter: brightness(0) invert(1);
        }

        .footer-section h3 {
            color: var(--primary-gold);
            margin-bottom: var(--space-md);
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: var(--space-sm);
        }

        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition-smooth);
        }

        .footer-section ul li a:hover {
            color: var(--white);
        }

        .copyright {
            text-align: center;
            padding-top: var(--space-xl);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            max-width: var(--container-width);
            margin: 0 auto;
        }

        /* ===== BUTTONS ===== */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-sm);
            padding: var(--space-md) var(--space-xl);
            border-radius: var(--radius-md);
            font-weight: 600;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: var(--transition-smooth);
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-xl);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary-red);
            border: 1px solid var(--primary-red);
        }

        .btn-secondary:hover {
            background: var(--primary-red);
            color: var(--white);
        }

        .btn-large {
            padding: var(--space-lg) var(--space-2xl);
            font-size: 1.125rem;
        }

        /* ===== CONTAINER ===== */
        .container {
            width: 100%;
            max-width: var(--container-width);
            margin: 0 auto;
            padding: 0 var(--space-xl);
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 1024px) {
            .nav-links {
                position: fixed;
                top: var(--header-height);
                left: 0;
                right: 0;
                background: var(--bg-primary);
                flex-direction: column;
                padding: var(--space-xl);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: var(--transition-smooth);
                border-bottom: 1px solid var(--border-color);
            }

            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        @media (max-width: 768px) {
            :root {
                --header-height: 64px;
                --logo-size: 36px;
            }

            .programs-grid,
            .outcomes-grid {
                grid-template-columns: 1fr;
            }

            .schedule-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 480px) {
            :root {
                --header-height: 60px;
                --logo-size: 32px;
            }

            .container {
                padding: 0 var(--space-md);
            }

            .program-card,
            .registration-box {
                padding: var(--space-lg);
            }
        }
    </style>
</head>
<body>
    <!-- Theme Toggle -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="https://i.postimg.cc/kMZ1jTww/Untitled-design-4-removebg-preview.png" 
                     alt="DSOG" 
                     class="logo-image">
                <span class="logo-text">DSOG</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="enterprise.html" class="nav-link">Enterprise</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="training.html" class="nav-link active">Training</a></li>
                <li><a href="startups.html" class="nav-link">Startups</a></li>
                <li><a href="contact.html" class="btn btn-primary">Contact Us</a></li>
            </ul>

            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Training Hero -->
    <section class="training-hero">
        <div class="container">
            <div class="hero-content">
                <div class="training-badge">
                    <i class="fas fa-graduation-cap"></i> STRUCTURED TRAINING PROGRAMS
                </div>
                <h1>Transform Your <span class="text-gradient">Business Skills</span> with DSOG Training</h1>
                <p class="lead">Comprehensive training programs designed with clear objectives, structured schedules, and measurable outcomes for sustainable business growth.</p>
                <a href="#programs" class="btn btn-primary btn-large">
                    <i class="fas fa-book-open"></i> Explore Programs
                </a>
            </div>
        </div>
    </section>

    <!-- Training Programs -->
    <section id="programs" class="programs-section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Curriculum</span>
                <h2>Structured <span class="text-gradient">Training Programs</span></h2>
                <p>Each program is designed with specific objectives, durations, and measurable outcomes.</p>
            </div>

            <div class="programs-grid">
                <!-- Program 1 -->
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <span class="program-duration">8 Weeks</span>
                    <h3>Business Fundamentals</h3>
                    <p>Core business principles and practical skills for establishing and managing successful enterprises.</p>
                    
                    <h4>Program Objectives</h4>
                    <ul class="outcome-list">
                        <li><i class="fas fa-check"></i> Understand business planning fundamentals</li>
                        <li><i class="fas fa-check"></i> Develop financial management skills</li>
                        <li><i class="fas fa-check"></i> Learn market analysis techniques</li>
                    </ul>
                    
                    <h4>Long-term Results</h4>
                    <p>Participants establish sustainable businesses with proper operational frameworks.</p>
                    
                    <a href="#schedule" class="btn btn-primary" style="margin-top: var(--space-lg);">
                        View Schedule <i class="fas fa-calendar-alt"></i>
                    </a>
                </div>

                <!-- Program 2 -->
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <span class="program-duration">6 Weeks</span>
                    <h3>Market Expansion Strategies</h3>
                    <p>Advanced techniques for growing your business reach and scaling operations effectively.</p>
                    
                    <h4>Program Objectives</h4>
                    <ul class="outcome-list">
                        <li><i class="fas fa-check"></i> Master market research methodologies</li>
                        <li><i class="fas fa-check"></i> Develop expansion strategies</li>
                        <li><i class="fas fa-check"></i> Learn customer acquisition techniques</li>
                    </ul>
                    
                    <h4>Long-term Results</h4>
                    <p>Businesses achieve sustainable growth and increased market share.</p>
                    
                    <a href="#schedule" class="btn btn-primary" style="margin-top: var(--space-lg);">
                        View Schedule <i class="fas fa-calendar-alt"></i>
                    </a>
                </div>

                <!-- Program 3 -->
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <span class="program-duration">4 Weeks</span>
                    <h3>Client Engagement Excellence</h3>
                    <p>Master the art of building strong client relationships and delivering exceptional service.</p>
                    
                    <h4>Program Objectives</h4>
                    <ul class="outcome-list">
                        <li><i class="fas fa-check"></i> Develop effective communication skills</li>
                        <li><i class="fas fa-check"></i> Learn customer retention strategies</li>
                        <li><i class="fas fa-check"></i> Master conflict resolution techniques</li>
                    </ul>
                    
                    <h4>Long-term Results</h4>
                    <p>Improved customer loyalty and increased repeat business.</p>
                    
                    <a href="#schedule" class="btn btn-primary" style="margin-top: var(--space-lg);">
                        View Schedule <i class="fas fa-calendar-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Schedule -->
    <section id="schedule" class="schedule-section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Plan Your Learning</span>
                <h2>Training <span class="text-gradient">Schedules</span></h2>
                <p>Choose from our structured training schedules designed for different learning preferences.</p>
            </div>

            <div class="schedule-container">
                <div class="schedule-tabs">
                    <button class="schedule-tab active" data-schedule="q1">Quarter 1 (Jan-Mar)</button>
                    <button class="schedule-tab" data-schedule="q2">Quarter 2 (Apr-Jun)</button>
                    <button class="schedule-tab" data-schedule="q3">Quarter 3 (Jul-Sep)</button>
                    <button class="schedule-tab" data-schedule="q4">Quarter 4 (Oct-Dec)</button>
                    <button class="schedule-tab" data-schedule="online">Online Programs</button>
                </div>

                <!-- Quarter 1 Schedule -->
                <div class="schedule-content active" id="schedule-q1">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Program</th>
                                <th>Start Date</th>
                                <th>Duration</th>
                                <th>Schedule</th>
                                <th>Enrollment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Business Fundamentals</td>
                                <td>January 15, 2024</td>
                                <td>8 Weeks</td>
                                <td>Mon & Wed, 6-8 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                            <tr>
                                <td>Market Expansion</td>
                                <td>February 5, 2024</td>
                                <td>6 Weeks</td>
                                <td>Tue & Thu, 6-8 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                            <tr>
                                <td>Client Engagement</td>
                                <td>March 10, 2024</td>
                                <td>4 Weeks</td>
                                <td>Saturday, 9 AM-1 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Quarter 2 Schedule -->
                <div class="schedule-content" id="schedule-q2">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Program</th>
                                <th>Start Date</th>
                                <th>Duration</th>
                                <th>Schedule</th>
                                <th>Enrollment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Business Fundamentals</td>
                                <td>April 8, 2024</td>
                                <td>8 Weeks</td>
                                <td>Mon & Wed, 6-8 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                            <tr>
                                <td>Market Expansion</td>
                                <td>May 6, 2024</td>
                                <td>6 Weeks</td>
                                <td>Tue & Thu, 6-8 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Quarter 3 Schedule -->
                <div class="schedule-content" id="schedule-q3">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Program</th>
                                <th>Start Date</th>
                                <th>Duration</th>
                                <th>Schedule</th>
                                <th>Enrollment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Business Fundamentals</td>
                                <td>July 10, 2024</td>
                                <td>8 Weeks</td>
                                <td>Mon & Wed, 6-8 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                            <tr>
                                <td>Client Engagement</td>
                                <td>August 5, 2024</td>
                                <td>4 Weeks</td>
                                <td>Saturday, 9 AM-1 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Quarter 4 Schedule -->
                <div class="schedule-content" id="schedule-q4">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Program</th>
                                <th>Start Date</th>
                                <th>Duration</th>
                                <th>Schedule</th>
                                <th>Enrollment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Business Fundamentals</td>
                                <td>October 7, 2024</td>
                                <td>8 Weeks</td>
                                <td>Mon & Wed, 6-8 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                            <tr>
                                <td>Market Expansion</td>
                                <td>November 4, 2024</td>
                                <td>6 Weeks</td>
                                <td>Tue & Thu, 6-8 PM</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Online Programs -->
                <div class="schedule-content" id="schedule-online">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Program</th>
                                <th>Start Date</th>
                                <th>Duration</th>
                                <th>Format</th>
                                <th>Enrollment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Business Fundamentals (Online)</td>
                                <td>Rolling Admission</td>
                                <td>8 Weeks</td>
                                <td>Self-paced with weekly sessions</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                            <tr>
                                <td>Market Expansion (Online)</td>
                                <td>Rolling Admission</td>
                                <td>6 Weeks</td>
                                <td>Self-paced with mentor support</td>
                                <td><a href="#register" class="btn btn-primary btn-small">Enroll Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Outcomes -->
    <section class="outcomes-section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Measurable Results</span>
                <h2>Training <span class="text-gradient">Outcomes</span></h2>
                <p>Our training programs deliver tangible results with clear metrics for success.</p>
            </div>

            <div class="outcomes-grid">
                <div class="outcome-card">
                    <div class="outcome-number">95%</div>
                    <h3>Completion Rate</h3>
                    <p>High program completion rates indicating engaging and valuable content.</p>
                </div>

                <div class="outcome-card">
                    <div class="outcome-number">85%</div>
                    <h3>Business Growth</h3>
                    <p>Participants report measurable business growth within 6 months of completion.</p>
                </div>

                <div class="outcome-card">
                    <div class="outcome-number">90%</div>
                    <h3>Satisfaction Rate</h3>
                    <p>High satisfaction scores from program participants across all training modules.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration -->
    <section id="register" class="registration-section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Start Your Journey</span>
                <h2>Register for <span class="text-gradient">Training</span></h2>
            </div>

            <div class="registration-box">
                <h3>Enrollment Information</h3>
                <p style="margin-bottom: var(--space-xl);">Choose your preferred training program and schedule to begin your transformation.</p>
                
                <div style="margin-bottom: var(--space-xl);">
                    <div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-md);">
                        <i class="fas fa-check-circle" style="color: var(--accent-green);"></i>
                        <span>Flexible payment options available</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-md);">
                        <i class="fas fa-check-circle" style="color: var(--accent-green);"></i>
                        <span>Certificate of completion provided</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: var(--space-md);">
                        <i class="fas fa-check-circle" style="color: var(--accent-green);"></i>
                        <span>Post-training support and mentorship</span>
                    </div>
                </div>

                <div class="hero-buttons">
                    <a href="https://wa.me/254733737983?text=I'm%20interested%20in%20DSOG%20training%20programs" 
                       target="_blank" 
                       class="btn btn-primary btn-large">
                        <i class="fab fa-whatsapp"></i> WhatsApp Enrollment
                    </a>
                    <a href="contact.html" class="btn btn-secondary btn-large">
                        <i class="fas fa-calendar-alt"></i> Schedule Consultation
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="https://i.postimg.cc/kMZ1jTww/Untitled-design-4-removebg-preview.png" 
                         alt="DSOG" 
                         class="footer-logo">
                    <p>Structured business training programs with clear objectives, schedules, and measurable outcomes.</p>
                </div>

                <div class="footer-section">
                    <h3>Training Programs</h3>
                    <ul>
                        <li><a href="#programs">Business Fundamentals</a></li>
                        <li><a href="#programs">Market Expansion</a></li>
                        <li><a href="#programs">Client Engagement</a></li>
                        <li><a href="#schedule">Training Schedules</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Training Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> 0733 737 983</li>
                        <li><i class="fas fa-envelope"></i> training@dsog.org</li>
                        <li><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</li>
                        <li><i class="fas fa-clock"></i> Mon-Fri, 8 AM-5 PM</li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; <span id="currentYear"></span> DSOG Training Programs. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme Toggle
            const themeToggle = document.getElementById('themeToggle');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
            
            // Get saved theme or system preference
            const savedTheme = localStorage.getItem('theme');
            const systemTheme = prefersDark.matches ? 'dark' : 'light';
            const initialTheme = savedTheme || systemTheme;
            
            // Set initial theme
            document.documentElement.setAttribute('data-theme', initialTheme);
            updateThemeIcon(initialTheme);
            
            themeToggle.addEventListener('click', () => {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                updateThemeIcon(newTheme);
            });
            
            function updateThemeIcon(theme) {
                const icon = themeToggle.querySelector('i');
                icon.className = theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }

            // Mobile Menu
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.getElementById('navLinks');
            
            if (mobileMenuBtn && navLinks) {
                mobileMenuBtn.addEventListener('click', () => {
                    navLinks.classList.toggle('active');
                    mobileMenuBtn.querySelector('i').className = 
                        navLinks.classList.contains('active') ? 'fas fa-times' : 'fas fa-bars';
                });

                // Close menu when clicking outside
                document.addEventListener('click', (event) => {
                    if (!navLinks.contains(event.target) && !mobileMenuBtn.contains(event.target)) {
                        navLinks.classList.remove('active');
                        mobileMenuBtn.querySelector('i').className = 'fas fa-bars';
                    }
                });
            }

            // Schedule Tabs
            const scheduleTabs = document.querySelectorAll('.schedule-tab');
            const scheduleContents = document.querySelectorAll('.schedule-content');
            
            scheduleTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const scheduleId = tab.getAttribute('data-schedule');
                    
                    // Update active tab
                    scheduleTabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // Show corresponding content
                    scheduleContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === `schedule-${scheduleId}`) {
                            content.classList.add('active');
                        }
                    });
                });
            });

            // Set current year
            document.getElementById('currentYear').textContent = new Date().getFullYear();

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        const headerHeight = document.querySelector('.header').offsetHeight;
                        const targetPosition = targetElement.offsetTop - headerHeight - 20;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
